<?php session_start();ini_set("display_errors", 0);?><!DOCTYPE html>
<html>
<head>
  
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
 <style>
.leftimg {
    float:right;
    width: 30%; /* Выравнивание по левому краю */
    margin: 17px 17px 17px 17px; /* Отступы вокруг картинки */
   }

.dance24{
  float:left;
  margin-top:2%;
 margin-left:2%;
  margin-right:2%;
  margin-bottom:8px;
  position:relative;
}

table, tr, td, th
{
    border: 1px solid black;
    border-collapse:collapse;
}
tr.header
{
    cursor:pointer;
}
td.header
{
    cursor:pointer;
}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myTable tr").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
</script>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">  
</head>
<body>

   <div style="    width: 60%;
    margin-left: 20%;
    border: 1px solid #FFAF35;
    border-radius: 20px;
    padding: 15px 25px;
    margin-bottom: 30px;
    line-height: 1.7;
    margin-top: 10%;
    ">
    <div class="dws-form">
       <h2 style="color:white;text-align: center;">Электричество!</h2> </div>
    
<div class="filter-wrap">
  <div class="param">
    <span class="param_title" style="color:white;"><h3>Немного истории</h3></span>
    <div class="param_list" style="text-align:justify;display:none;z-index:999;color:white;">
          &nbsp;&nbsp;&nbsp;Задолго до того, как появились какие-либо знания об электричестве, люди знали о свойствах электрических рыб. Древнеегипетские тексты, датируемые 2750 годом до н. э., упоминают этих рыб как "Громовержцев Нила" и описывают их как "защитников" всех других рыб. Тысячелетия спустя об электрических рыбах вновь сообщали древнегреческие, римские и арабские естествоиспытатели и врачи. Некоторые древние писатели, такие как Плиний Старший и Скрибоний Ларг, свидетельствовали о парализующем действии электрических разрядов, производимых электрическими сомами и электрическими скатами, и знали, что такие разряды могут перемещаться вдоль проводящих объектов. Пациентам, страдающим от таких недугов, как подагра или головная боль, предписывалось дотрагиваться до электрических рыб — в надежде, что мощный разряд излечит их. <br>
&nbsp;&nbsp;&nbsp;
Древние культуры Средиземноморья знали, что некоторые предметы, такие как янтарные палочки, можно натереть кошачьим мехом, чтобы привлечь легкие предметы, такие как перья. Фалес Милетский сделал ряд наблюдений статического электричества около 600 г. до н. э., из которых он заключил, что трение делает янтарь магнитным — в отличие от минералов, таких как магнетит, которые не нуждаются в натирании. Фалес был неправ, полагая, что притяжение вызвано магнитным эффектом, но позже наука докажет связь между магнетизмом и электричеством.
<br>
&nbsp;&nbsp;&nbsp;
Долгое время знание об электричестве не шло дальше подобных представлений. Хотя и существует основанная на открытии в 1936 году так называемой багдадской батареи полемическая теория, предполагающая использование гальванических элементов ещё в древности, однако неясно, был ли упомянутый артефакт электрическим по своей природе.
<br>
&nbsp;&nbsp;&nbsp;
В 1600 году Уильям Гилберт ввёл в обращение сам термин электричество («янтарность», от др.-греч. ἤλεκτρον: [электрон] — янтарь), а в 1663 году магдебургский бургомистр Отто фон Герике создал электростатическую машину в виде насаженного на металлический стержень серного шара, которая позволила наблюдать не только эффект притягивания, но и эффект отталкивания. В 1729 году англичанин Стивен Грей провёл опыты по передаче электричества на расстояние, обнаружив, что не все материалы одинаково передают электричество. В 1733 году француз Шарль Дюфе установил существование двух типов электричества стеклянного и смоляного, которые выявлялись при трении стекла о шёлк и смолы о шерсть. В 1745 г. голландец Питер ван Мушенбрук создаёт первый электрический конденсатор — Лейденскую банку. Примерно в эти же годы работы по изучению атмосферного электричества вели и русские учёные — Г. В. Рихман и М. В. Ломоносов.<br>
&nbsp;&nbsp;&nbsp;

Первую теорию электричества создаёт американец Бенджамин Франклин, который рассматривает электричество как «нематериальную жидкость», флюид («Опыты и наблюдения с электричеством», 1747 год). Он также вводит понятие положительного и отрицательного заряда, изобретает молниеотвод и с его помощью доказывает электрическую природу молний. Изучение электричества переходит в категорию точной науки после открытия в 1785 году закона Кулона.

<br>
&nbsp;&nbsp;&nbsp;
Майкл Фарадей — основоположник учения об электромагнитном поле
Далее, в 1791 году, итальянец Гальвани публикует «Трактат о силах электричества при мышечном движении», в котором описывает наличие электрического тока в мышцах животных. Другой итальянец Вольта в 1800 году изобретает первый источник постоянного тока — гальванический элемент, представляющий собой столб из цинковых и серебряных кружочков, разделённых смоченной в подсоленной воде бумагой. В 1802 году Василий Петров обнаружил вольтову дугу.
<br>
&nbsp;&nbsp;&nbsp;
С этого открытия русского ученого началась история электрической лампочки или лампы накаливания. В дальнейшем основной вклад в создание электрической лампочки внесли русские инженеры Павел Николаевич Яблочков и Александр Николаевич Лодыгин.
<br>
&nbsp;&nbsp;&nbsp;
Лодыгин после долгих экспериментов создал «Товарищество электрического освещения Лодыгин и компания» и в 1873 году продемонстрировал лампы накаливания своей системы. Академия наук присвоила Лодыгину Ломоносовскую премию за то, что его изобретение приводит к «полезным, важным и новым практическим применениям». Тогда же собственную конструкцию лампы параллельно разрабатывал Павел Яблочков. В 1876 году он получил патент за лампочку своей системы, которая получила название «свеча Яблочкова». После грандиозного успеха свечи Яблочкова на Парижской выставке 1878 года, которую посетило много русских, ею заинтересовались в России. Лодыгину, наоборот, не удалось наладить в России широкое производство своих ламп. Он уехал в Америку, и там узнал, что изобретенная им лампочка носит имя Эдисона. Но русский инженер не стал доказывать свой приоритет, а продолжал работу над усовершенствованием своего изобретения.
<br>
&nbsp;&nbsp;&nbsp;
В 1820 году датский физик Эрстед на опыте обнаружил электромагнитное взаимодействие. Замыкая и размыкая цепь с током, он увидел колебания стрелки компаса, расположенной вблизи проводника. Французский физик Ампер в 1821 году установил, что связь электричества и магнетизма наблюдается только в случае электрического тока и отсутствует в случае статического электричества. Работы Джоуля, Ленца, Ома расширяют понимание электричества. Гаусс формулирует основную теорему теории электростатического поля (1830).
<br>
&nbsp;&nbsp;&nbsp;<img width="20%;" class="leftimg" src="img/far.jpg">
Опираясь на исследования Эрстеда и Ампера, Фарадей открывает явление электромагнитной индукции в 1831 году и создаёт на его основе первый в мире генератор электроэнергии, вдвигая в катушку намагниченный сердечник и фиксируя возникновение тока в витках катушки. Фарадей открывает электромагнитную индукцию (1831) и законы электролиза (1834), вводит понятие электрического и магнитного полей. Анализ явления электролиза привёл Фарадея к мысли, что носителем электрических сил являются не какие-либо электрические жидкости, а атомы — частицы материи. «Атомы материи каким-то образом одарены электрическими силами», — утверждает он. Фарадеевские исследования электролиза сыграли принципиальную роль в становлении электронной теории. Фарадей создал и первый в мире электродвигатель — проволочка с током, вращающаяся вокруг магнита. Венцом исследований электромагнетизма явилась разработка британским (шотландским) физиком Д. К. Максвеллом теории электромагнитных явлений. Он вывел уравнения, связывающие воедино электрические и магнитные характеристики поля в 1873 году.
<br>
&nbsp;&nbsp;&nbsp;
В 1880 году Пьер Кюри открывает пьезоэлектричество. В том же году Д. А. Лачинов показал условия передачи электроэнергии на большие расстояния. Герц экспериментально регистрирует электромагнитные волны (1888 год).
<br>
&nbsp;&nbsp;&nbsp;
В 1897 году Джозеф Томсон открывает материальный носитель электричества — электрон, место которого в структуре атома указал впоследствии Эрнест Резерфорд.
<br>
&nbsp;&nbsp;&nbsp;
В XX веке была создана теория Квантовой электродинамики. В 1967 году был сделан очередной шаг на пути изучения электричества. С. Вайнберг, А. Салам и Ш. Глэшоу создали объединённую теорию электрослабых взаимодействий.
    </div>
  </div>
</div>
<div class="filter-wrap">
  <div class="param">
    <span class="param_title" style="color:white;"><h3>Электрический заряд</h3></span>
    <div class="param_list" style="display:none;z-index:999;color:white;">
          &nbsp;&nbsp;&nbsp;Электрический заряд — это свойство тел (количественно характеризуемое физической величиной того же названия), проявляющееся, прежде всего, в способности создавать вокруг себя электрическое поле и посредством него оказывать воздействие на другие заряженные (то есть обладающие электрическим зарядом) тела. Электрические заряды разделяют на положительные и отрицательные (выбор, какой именно заряд назвать положительным, а какой отрицательным, считается в науке чисто условным, однако этот выбор уже исторически сделан и теперь — хоть и условно — за каждым из зарядов закреплён вполне определённый знак). Тела, заряженные зарядом одного знака, отталкиваются, а противоположно заряженные — притягиваются. При движении заряженных тел (как макроскопических тел, так и микроскопических заряженных частиц, переносящих электрический ток в проводниках) возникает магнитное поле и, таким образом, имеют место явления, позволяющие установить родство электричества и магнетизма (электромагнетизм) (Эрстед, Фарадей, Максвелл). В структуре материи электрический заряд как свойство тел восходит к заряженным элементарным частицам, например, электрон и антипротон имеют отрицательный заряд, а протон и позитрон — положительный.<br>

 &nbsp;&nbsp;&nbsp;Наиболее общая фундаментальная наука, изучающая электрические заряды, их взаимодействие и поля, ими порождаемые и действующие на них (то есть практически полностью покрывающая тему электричества, за исключением таких деталей, как электрические свойства конкретных веществ, как то электропроводность (и т. п.) — это электродинамика. Квантовые свойства электромагнитных полей, заряженных частиц (и т. п.) изучаются наиболее глубоко квантовой электродинамикой, хотя часть из них может быть объяснена более простыми квантовыми теориями.
    </div>
  </div>
</div>

<div class="filter-wrap">
  <div class="param">
    <span class="param_title"><h3 style="color:white;">Электричество в природе</h3></span>
    <div class="param_list" style="display:none;z-index:999;color:white;">
   &nbsp;&nbsp;&nbsp;Ярким проявлением электричества в природе служат молнии, электрическая природа которых была установлена в XVIII веке. Молнии издавна вызывали лесные пожары. По одной из версий, именно молнии привели к первоначальному синтезу аминокислот и появлению жизни на земле (Эксперимент Миллера — Юри и Теория Опарина — Холдейна). Атмосфера Земли представляет собой гигантский конденсатор, нижняя обкладка которого (земная поверхность) заряжена отрицательно, а верхняя обкладка (верхние слои атмосферы до высоты 50 км) положительно. Разность потенциалов между поверхностью Земли и верхними слоями атмосферы составляет 400 кВ, вблизи поверхности Земли существует постоянное электрическое поле напряжённостью 100 В/м.

  <br> &nbsp;&nbsp;&nbsp;Для процессов в нервной системе человека и животных решающее значение имеет зависимость пропускной способности клеточной мембраны для ионов натрия от потенциала внутриклеточной среды. После повышения напряжения на клеточной мембране натриевый канал открывается на время порядка 0,1 — 1,0 мс., что приводит к скачкообразному росту напряжения, затем разность потенциалов на мембране снова возвращается к своему первоначальному значению. Описанный процесс кратко называется нервным импульсом. В нервной системе животных и человека информацию от одной клетки к другой передают нервные импульсы возбуждения длительностью около 1 мс. Нервное волокно представляет собой цилиндр, наполненный электролитом. Сигнал возбуждения передаётся без уменьшения амплитуды вследствие эффекта кратковременного увеличения проницаемости мембраны для ионов натрия[17].

<br> &nbsp;&nbsp;&nbsp;Многие рыбы используют электричество для защиты и поиска добычи под водой. Южноамериканский электрический угорь способен генерировать электрические разряды напряжением до 500 вольт. Мощность разрядов электрического ската может достигать 500 Вт. Акулы, миноги, некоторые сомообразные используют электричество для поиска добычи. Электрический орган рыб работает с частотой несколько сотен герц и создаёт напряжение в несколько вольт. Электрическое поле улавливается электрорецепторами. Находящиеся в воде предметы искажают электрическое поле. По этим искажениям рыбы легко ориентируются в мутной воде
</br>



    </div>
  </div>
</div>





<script type="text/javascript">$('.param').click(function() {
  $(this).find('.param_list').slideToggle();
  $(".filter-wrap .param").not($(this)).find('.param_list').slideUp();
});</script>

          



      
<h2 style="text-align: center;"><a style="text-decoration: none;color:white;"href="test_el.php" id="card-link-click">Пройти тест по теме</a>
</h2>



</body>
</html>